<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gamesGroup">
        <item
            android:id="@+id/miGameAcnh"
            android:title="@string/game_acnh"/>
        <item
            android:id="@+id/miGameAcnl"
            android:title="@string/game_acnl"/>
    </group>
    <group android:id="@+id/metaGroup">
        <item
            android:id="@+id/miAbout"
            android:title="@string/about"
            />
    </group>
</menu>