<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabBugs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bugs" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout" />

        <include layout="@layout/filter_fab_submenu" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navGamesView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_games_header"
        app:menu="@menu/nav_games_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
