<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/imgSortOrder"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="2"
        android:contentDescription="@string/sorting_order" />

    <TextView
        android:id="@+id/textSortBy"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="8"
        android:text="" />
</LinearLayout>
